# kmm-compose-swiftUi-MVVM-wIth-Clean-Architecture

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/thesubgraph/notable/: MainActivity.kt  NotableApplication.kt
composeApp/src/androidMain/kotlin/com/thesubgraph/notable/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/thesubgraph/notable/viemodel/: MainViewModel.kt
composeApp/src/androidMain/kotlin/com/thesubgraph/notable/view/: HomeScreen.kt
composeApp/src/androidMain/kotlin/com/thesubgraph/notable/view/common/: DestinationRouteProtocol.kt  InputArgs.kt  PaginationState.kt  Router.kt  ViewState.kt
composeApp/src/androidMain/kotlin/com/thesubgraph/notable/view/common/components/: DefaultAppBar.kt  Error.kt  Extensions.kt  FullPageCircularLoader.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/di/: AppModule.swift
iosApp/iosApp/view/: ImageView.swift
iosApp/iosApp/viewmodel/: DataState.swift  MainViewModel.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/thesubgraph/notable/: KmmFlow.kt
shared/src/commonMain/kotlin/com/thesubgraph/notable/data/: ApiService.kt  DocsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/thesubgraph/notable/data/common/: DomainMapper.kt  HttpClient.kt  NetworkResult.kt  RequestWrapper.kt
shared/src/commonMain/kotlin/com/thesubgraph/notable/data/common/error/: ErrorMapper.kt  ErrorModel.kt
shared/src/commonMain/kotlin/com/thesubgraph/notable/data/common/serialization/: PhotoDto.kt
shared/src/commonMain/kotlin/com/thesubgraph/notable/di/: InitKoin.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt
shared/src/commonMain/kotlin/com/thesubgraph/notable/domain/model/: Photo.kt
shared/src/commonMain/kotlin/com/thesubgraph/notable/domain/repository/: DocsRepository.kt
shared/src/commonMain/kotlin/com/thesubgraph/notable/domain/usecase/: GetDocsUseCase.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/iosMain/kotlin/notable/: KoinDependencies.kt
